---

  - name: restart nginx
    action: service name=nginx state=restarted

  - name: reload nginx
    action: service name=nginx state=reloaded

  - name: reload php7.0-fpm
    action: service name=php7.0-fpm state=reloaded
